{
    "settings": {
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "breadcrumbs.showModules": true,
        "editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "cSpell.customDictionaries": {
            "project-words": {
                "name": "super_words",
                "path": "${workspaceRoot}/.txt/supergene_words.txt",
                "description": "Words used in the web novel, Super Gene",
                "addWords": true
            },
        },
        "python.poetryPath": "/Users/maxludden/.local/bin/poetry",
        "python.defaultInterpreterPath": "/Users/maxludden/dev/venvs/supergene/bin/python",
        "python.terminal.activateEnvironment": true,
        "workbench.colorCustomizations": {
            "editor.background": "#020202",
            "panel.background": "#212121",
            "sideBar.background": "#121212",
            "sideBarSectionHeader.background": "#1a0056",
            "sideBarSectionHeader.foreground": "#d699ff",
            "sideBarSectionHeader.border": "#d699ff30",
            "terminal.background": "#000000",
            "activityBar.activeBorder": "#240078",
            "activityBar.background": "#121212",
            "activityBar.border": "#212121",
            "activityBar.activeBackground": "#1e005171",
            "activityBar.foreground": "#c0abff",
            "activityBarBadge.background": "#d497ff",
            "activityBarBadge.foreground": "#1e0051",
            "list.errorForeground": "#ff9cde",
            "list.warningForeground": "#ff0066b1",
            "list.hoverBackground": "#1e0051",
            "list.hoverForeground": "#dbbeff",
            "list.activeSelectionBackground": "#1e0051",
            "list.activeSelectionForeground": "#dbbeff",
            "list.focusForeground": "#1e0051",
            "list.focusBackground": "#dbbeff",
            "list.inactiveFocusBackground": "#310046",
            "list.deemphasizedForeground": "#dbbeff",
            "list.inactiveSelectionBackground": "#1e0051",
            "list.inactiveSelectionForeground": "#dbbeff",
            "banner.background": "#121212",
            "editor.findMatchBackground": "#0fefff89",
            "editorInlayHint.parameterBackground": "#bb00ff",
            "scrollbarSlider.background": "#403444",
            "scrollbarSlider.hoverBackground": "#9500ffaa",
            "terminal.tab.activeBorder": "#bb00ff",
            "terminal.border": "#bb00ff"
        },
        "1password.debug.enabled": true,
        "[mongodb]": {
            "editor.defaultFormatter": "mongodb.mongodb-vscode",
            "breadcrumbs.showClasses": true
        }
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "ms-python.black-formatter"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}